FROM rust:1.75-alpine AS rust-builder

WORKDIR /app

RUN apk add --no-cache musl-dev

COPY rust/Cargo.toml rust/Cargo.lock* ./rust/
COPY rust/src ./rust/src

RUN cd rust && cargo build --release

FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./

ENV GOTOOLCHAIN=auto
RUN go mod download

COPY . .
COPY --from=rust-builder /app/rust/target/release/libmeter_validator.a /app/rust/target/release/

RUN CGO_ENABLED=1 GOOS=linux go build -o collector ./cmd/collector

FROM alpine:latest

RUN apk --no-cache add ca-certificates libgcc

WORKDIR /root/

COPY --from=builder /app/collector .

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["if [ \"$FLIGHT_SERVER\" = \"true\" ]; then ./collector -flight-server; else ./collector -id $COLLECTOR_ID -etcd $ETCD_ENDPOINTS -meters $TOTAL_METERS -shards $NUM_SHARDS -interval $INTERVAL -window-time $WINDOW_TIME -window-count $WINDOW_COUNT -flight $FLIGHT_ADDR; fi"]

